{
  "name": "jipbab-note",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:mobile": "next dev --webpack --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "node --experimental-strip-types --test tests/*.test.ts",
    "test": "pnpm lint && pnpm exec tsc --noEmit && pnpm test:unit",
    "check:partner-links": "node scripts/check-partner-links.mjs",
    "check:supabase-release": "node scripts/check-supabase-release.mjs",
    "check:supabase-live": "node scripts/check-supabase-live.mjs",
    "check:oauth-live": "node scripts/check-oauth-live.mjs",
    "check:vercel-production-env": "node scripts/check-vercel-production-env.mjs",
    "check:production-family-route": "node scripts/check-production-family-route.mjs",
    "check:production-account-deletion-route": "node scripts/check-production-account-deletion-route.mjs",
    "check:real-device-availability": "node scripts/check-real-device-availability.mjs",
    "check:real-device-qa-evidence": "node scripts/check-real-device-qa-evidence.mjs",
    "check:store-console-confirmation": "node scripts/check-store-console-confirmation.mjs",
    "apple:client-secret": "node scripts/generate-apple-client-secret.mjs",
    "check:android-release": "node scripts/check-android-release-artifact.mjs",
    "check:ios-release": "node scripts/check-ios-release-artifact.mjs",
    "check:store-assets": "node scripts/check-store-assets.mjs",
    "release:check": "node scripts/run-release-gates.mjs",
    "release:capture-external-evidence": "node scripts/capture-external-release-evidence.mjs",
    "release:capture-operator-handoff": "node scripts/capture-release-operator-handoff.mjs",
    "release:capture-real-device-qa": "node scripts/capture-real-device-qa-packet.mjs",
    "release:capture-store-console": "node scripts/capture-store-console-confirmation-packet.mjs",
    "release:ci-static-check": "node scripts/run-ci-release-gates.mjs",
    "release:external-status": "node scripts/check-external-release-status.mjs",
    "release:unblock-runbook": "node scripts/print-release-unblock-runbook.mjs",
    "release:store-api-runbook": "node scripts/print-store-api-credentials-runbook.mjs",
    "release:store-api-credential-status": "node scripts/check-store-api-credential-status.mjs",
    "release:external-check": "SUPABASE_LIVE_WRITE_TEST=1 pnpm check:supabase-live && pnpm check:oauth-live && pnpm check:vercel-production-env && pnpm check:production-family-route && pnpm check:production-account-deletion-route && pnpm check:real-device-availability && pnpm check:real-device-qa-evidence && pnpm check:store-console-confirmation",
    "release:full-check": "pnpm release:check && pnpm release:external-check",
    "release:goal-check": "node scripts/verify-goal-completion.mjs",
    "store-assets:prepare": "node scripts/prepare-store-assets.mjs",
    "android:upload-key:create": "node scripts/create-android-upload-keystore.mjs",
    "android:bundle-release": "node scripts/build-android-release.mjs",
    "recipes:seed:generate": "node scripts/generate-mfds-recipes-migration.mjs",
    "mobile:sync": "node scripts/sync-capacitor.mjs ios",
    "mobile:sync:ios": "node scripts/sync-capacitor.mjs ios",
    "mobile:sync:android": "node scripts/sync-capacitor.mjs android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:open:android": "npx cap open android",
    "mobile:run:ios": "npx cap run ios",
    "mobile:run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/local-notifications": "^8.1.0",
    "@supabase/supabase-js": "^2.98.0",
    "lucide-react": "^0.575.0",
    "next": "16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "0.8.13",
      "brace-expansion@<2.0.0": "1.1.13",
      "brace-expansion@>=4.0.0 <5.0.5": "5.0.5",
      "flatted": "3.4.2",
      "picomatch@<4.0.0": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss": "8.5.10",
      "uuid": "14.0.0",
      "tar": "7.5.11"
    }
  }
}
