{
  "name": "jipbab-note",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:mobile": "next dev --webpack --port 3002",
    "prebuild": "node --experimental-strip-types scripts/build-ingredients-catalog.mjs",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --experimental-strip-types --test tests/*.test.ts",
    "test:integration": "node scripts/test-recipe-publication-integration.mjs",
    "check:recipe-inventory": "node --experimental-strip-types --test tests/recipe-inventory.test.ts",
    "test:content": "pnpm validate:recipes && pnpm check:curated-beginner-guidance && pnpm check:recipe-inventory && pnpm check:phase1-data-contract && pnpm check:phase5-core-audit",
    "test": "pnpm lint && pnpm exec tsc --noEmit && pnpm test:unit",
    "check:partner-links": "node scripts/check-partner-links.mjs",
    "check:supabase-release": "node scripts/check-supabase-release.mjs",
    "check:supabase-live": "node scripts/check-supabase-live.mjs",
    "check:supabase-storage-live": "node scripts/check-supabase-storage-live.mjs",
    "check:oauth-live": "node scripts/check-oauth-live.mjs",
    "check:vercel-production-env": "node scripts/check-vercel-production-env.mjs",
    "check:production-family-route": "node scripts/check-production-family-route.mjs",
    "check:production-account-deletion-route": "node scripts/check-production-account-deletion-route.mjs",
    "check:core-loop-release": "node scripts/check-core-loop-release.mjs",
    "check:local-mode-release": "node scripts/check-local-mode-release.mjs",
    "check:real-device-availability": "node scripts/check-real-device-availability.mjs",
    "check:ios-cable-qa": "node scripts/check-ios-cable-qa-evidence.mjs",
    "check:ios-xcuitest-smoke": "node scripts/check-ios-xcuitest-smoke-evidence.mjs",
    "check:real-device-qa-evidence": "node scripts/check-real-device-qa-evidence.mjs",
    "check:store-console-confirmation": "node scripts/check-store-console-confirmation.mjs",
    "check:cloudflare-config": "node scripts/check-cloudflare-config.mjs",
    "check:cloudflare-live-home": "node scripts/check-cloudflare-live-home.mjs",
    "apple:client-secret": "node scripts/generate-apple-client-secret.mjs",
    "check:android-release": "node scripts/check-android-release-artifact.mjs",
    "check:ios-release": "node scripts/check-ios-release-artifact.mjs",
    "check:store-assets": "node scripts/check-store-assets.mjs",
    "check:curated-beginner-guidance": "node --experimental-strip-types scripts/check-curated-beginner-guidance.mjs",
    "release:check": "node scripts/run-release-gates.mjs",
    "release:capture-external-evidence": "node scripts/capture-external-release-evidence.mjs",
    "release:capture-operator-handoff": "node scripts/capture-release-operator-handoff.mjs",
    "release:capture-store-submission-packet": "node scripts/capture-store-submission-packet.mjs",
    "release:capture-appstore-review-packet": "node scripts/capture-appstore-review-packet.mjs",
    "release:capture-real-device-qa": "node scripts/capture-real-device-qa-packet.mjs",
    "release:capture-ios-real-device-qa": "node scripts/capture-real-device-qa-packet.mjs --platform=ios",
    "release:capture-android-real-device-qa": "node scripts/capture-real-device-qa-packet.mjs --platform=android",
    "release:capture-store-console": "node scripts/capture-store-console-confirmation-packet.mjs",
    "release:security-check": "node scripts/check-release-security.mjs",
    "check:security-definer": "node scripts/check-security-definer-contract.mjs",
    "check:phase6-accessibility": "node scripts/check-phase-6-mobile-accessibility.mjs",
    "capture:phase6-accessibility": "node scripts/capture-phase-6-mobile-accessibility.mjs",
    "check:phase6-e2e-contract": "node scripts/check-phase-6-e2e-contract.mjs",
    "capture:phase6-e2e-negative": "node scripts/capture-phase-6-e2e-negative.mjs",
    "check:phase6-performance": "node scripts/check-phase-6-performance-budget.mjs",
    "capture:phase6-performance": "node scripts/capture-phase-6-performance.mjs",
    "check:phase6-observability": "node scripts/check-phase-6-observability.mjs",
    "check:phase6-monitoring": "node scripts/check-phase-6-monitoring.mjs",
    "check:phase6-analytics-dashboard": "node scripts/check-phase-6-analytics-dashboard.mjs",
    "capture:phase6-analytics-dashboard": "node --experimental-strip-types scripts/generate-phase-6-analytics-dashboard.mjs",
    "check:phase6-rollback": "node scripts/check-phase-6-rollback-rehearsal.mjs",
    "capture:phase6-rollback": "node scripts/capture-phase-6-rollback-rehearsal.mjs",
    "release:ci-static-check": "node scripts/run-ci-release-gates.mjs",
    "release:external-status": "node scripts/check-external-release-status.mjs",
    "release:appstore-external-status": "node scripts/check-appstore-external-status.mjs",
    "release:playstore-external-status": "node scripts/check-playstore-external-status.mjs",
    "release:submit-gate": "node scripts/check-store-submit-readiness.mjs",
    "release:appstore-submit-gate": "node scripts/check-appstore-submit-readiness.mjs",
    "release:playstore-submit-gate": "node scripts/check-playstore-submit-readiness.mjs",
    "release:unblock-runbook": "node scripts/print-release-unblock-runbook.mjs",
    "release:store-api-runbook": "node scripts/print-store-api-credentials-runbook.mjs",
    "release:supabase-live-unblock-sql": "node scripts/print-supabase-live-unblock-sql.mjs",
    "release:supabase-live-unblock-check": "node scripts/check-supabase-live-unblock.mjs",
    "release:store-api-credential-status": "node scripts/check-store-api-credential-status.mjs",
    "release:external-check": "SUPABASE_LIVE_WRITE_TEST=1 pnpm check:supabase-live && pnpm check:supabase-storage-live && pnpm check:oauth-live && pnpm check:vercel-production-env && pnpm check:production-family-route && pnpm check:production-account-deletion-route && pnpm check:real-device-availability && pnpm check:real-device-qa-evidence && pnpm check:store-console-confirmation",
    "release:cloudflare-external-check": "node scripts/check-cloudflare-external-release.mjs",
    "release:full-check": "pnpm release:check && pnpm release:security-check && pnpm release:external-check",
    "release:goal-check": "node scripts/verify-goal-completion.mjs",
    "cloudflare:build": "opennextjs-cloudflare build",
    "cloudflare:preview": "opennextjs-cloudflare preview",
    "cloudflare:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "store-assets:prepare": "node scripts/prepare-store-assets.mjs",
    "android:upload-key:create": "node scripts/create-android-upload-keystore.mjs",
    "android:bundle-release": "node scripts/build-android-release.mjs",
    "recipes:seed:generate": "node scripts/generate-mfds-recipes-migration.mjs",
    "inventory:recipes": "node --experimental-strip-types scripts/generate-recipe-inventory.mjs",
    "phase1:catalog:generate": "node --experimental-strip-types scripts/generate-phase-1-ingredient-seed.mjs",
    "phase1:schema:sync": "node scripts/sync-phase-1-schema.mjs",
    "phase2:schema:sync": "node scripts/sync-phase-1-schema.mjs",
    "phase1:migration:dry-run": "node --experimental-strip-types scripts/generate-phase-1-migration-dry-run.mjs",
    "phase5:audit": "node --experimental-strip-types scripts/generate-phase-5-core-recipe-audit.mjs",
    "check:phase5-core-audit": "node --experimental-strip-types --test tests/phase-5-core-recipe-audit.test.ts",
    "check:phase5-human-evidence": "node --experimental-strip-types scripts/check-phase-5-human-evidence.mjs",
    "check:phase1-data-contract": "node scripts/check-phase-1-data-contract.mjs",
    "check:api-v1-contract": "node scripts/check-api-v1-contract.mjs",
    "recipes:posters:generate": "node --experimental-strip-types scripts/generate-beginner-recipe-posters.mjs",
    "recipes:scenes:generate": "node --experimental-strip-types scripts/generate-beginner-recipe-scenes.mjs",
    "validate:recipes": "node --experimental-strip-types scripts/validate-recipes.mjs",
    "check:beginner-goal-readiness": "node --experimental-strip-types scripts/check-beginner-goal-readiness.mjs",
    "check:beginner-mobile-evidence": "node scripts/check-beginner-mobile-evidence.mjs",
    "mobile:sync": "node scripts/sync-capacitor.mjs ios",
    "mobile:sync:ios": "node scripts/sync-capacitor.mjs ios",
    "mobile:sync:android": "node scripts/sync-capacitor.mjs android",
    "mobile:open:ios": "npx cap open ios",
    "mobile:open:android": "npx cap open android",
    "mobile:run:ios": "npx cap run ios",
    "mobile:run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/local-notifications": "^8.1.0",
    "@supabase/supabase-js": "^2.98.0",
    "lucide-react": "^0.575.0",
    "next": "16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.95.0"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "0.8.13",
      "brace-expansion@<2.0.0": "1.1.13",
      "brace-expansion@>=4.0.0 <5.0.5": "5.0.5",
      "flatted": "3.4.2",
      "picomatch@<4.0.0": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss": "8.5.10",
      "uuid": "14.0.0",
      "tar": "7.5.11",
      "ws": "8.21.0"
    }
  }
}
